<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>

        *{
             box-sizing: border-box; 
             margin: 0;
        }

        html{
            scroll-behavior: smooth;
        }
        
        h1{
            margin: 30px;
            text-align: center;
            font-family: cursive;
            font-size: 60px;
            background-color: cadetblue;
        }

        .contenedor{
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: beige;
        }

        .contenedor p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <h1>Alberto Gomez Moncayo</h1>
        <p>Modas de alfiler es una empresa familiar que se fundo en 1995 por las hermanas Moncayo en Aldearriba de las Nieves, y desde entonces se dedica a la fabricacion de todo tipo de genero de ropa para la comarca.</p>
        <p></p>
        <p>Ente los distintos productos que ofrecemos destacamos los pantalones de campana, basado en un diseño de los anos 70's y las camisas de cuello mao con un diseño innovador por parte de nuestro diseñado Alberto Gomez Moncayo actual gerente de la empresa.</p>
    </div>
</body>
</html>